# shipkit-demo

./: .gitignore  .travis.yml  build.gradle  settings.gradle
docs/: release-notes.md
gradle/: shipkit.gradle
src/main/java/com/example/: Main.java
