buildscript {
    repositories {
        mavenLocal() //for local testing of shipkit
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.shipkit:shipkit:2.2.5"
    }
}

apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "org.shipkit.travis"
apply plugin: "org.shipkit.github-pom-contributors"
apply plugin: "org.shipkit.release-notes"
apply plugin: "org.shipkit.compare-publications"

group 'com.example'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publish {
        doLast {
            println('PUBLISHED ' + version + '!')
        }
    }
    repositories {
        maven {
            credentials {
                username System.getenv("solUsername")
                password System.getenv("solPassword")
            }
            url System.getenv("solUrl")
        }
    }
}

tasks.updateReleaseNotes.publicationRepository = "https://github.com/mstachniuk/shipkit-demo/releases/tag/v"
tasks.updateReleaseNotesOnGitHub.publicationRepository = "https://github.com/mstachniuk/shipkit-demo/releases/tag/v"
tasks.downloadPreviousReleaseArtifacts.previousSourcesJarUrl = "customUrl" + tasks.fetchReleaseNotes.previousVersion


allprojects {
    plugins.withId("maven-publish") {
        tasks.performRelease.dependsOn(tasks.publish)
    }
}
