buildscript {
    repositories {
        mavenLocal() //for local testing of shipkit
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.shipkit:shipkit:2.2.5"
    }
}

apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "org.shipkit.travis"
apply plugin: "org.shipkit.github-pom-contributors"
apply plugin: "org.shipkit.release-notes"

group 'com.example'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publish {
        doLast {
            println('PUBLISHED ' + version + '!')
        }
    }
    repositories {
        maven {
            credentials {
                username solUsername
                password solPassword
            }
            url solUrl
        }
    }
}

//tasks.updateReleaseNotes.publicationRepository = "mstachniuk/shipkit-demo"